jabberpoint.dtd

<!--
 Document Type Definition for JabberPoint presentations
 $Id$
 -->
<!ELEMENT showtitle (#PCDATA)>
<!ELEMENT presentation (showtitle,slide+)>
<!ELEMENT slide (item)*>
<!ATTLIST slide strategy CDATA #REQUIRED>
<!ELEMENT item (action)*>
<!ELEMENT action (action*)>
<!ATTLIST item value CDATA #REQUIRED>
<!ATTLIST item kind CDATA #REQUIRED>
<!ATTLIST item color CDATA #IMPLIED>
<!ATTLIST item fontname CDATA #IMPLIED>
<!ATTLIST item fontsize CDATA #IMPLIED>
<!ATTLIST item indent CDATA #REQUIRED>
<!ATTLIST item leading CDATA #REQUIRED>
<!ATTLIST item actions CDATA #IMPLIED>
<!ATTLIST action name CDATA #REQUIRED>
<!ATTLIST action value CDATA #IMPLIED>
