settings.dtd

<!--
 Document Type Definition for Settings.xml
 $Id$
 -->
 <!ELEMENT settings (factories, adapters, controlservices, gui, presenter, startcommands)>
 <!ELEMENT factories (factory*)>
 <!ATTLIST factories presentationfactory CDATA #REQUIRED>
 <!ELEMENT factory (#PCDATA)>
 <!ELEMENT adapters (adapter*)>
 <!ELEMENT adapter (#PCDATA)>
 <!ELEMENT controlservices (controlservice*)>
 <!ELEMENT controlservice (#PCDATA)>
 <!ELEMENT presenter (#PCDATA)>
 <!ELEMENT gui (#PCDATA)>
 <!ELEMENT startcommands (command*)>
 <!ELEMENT command (#PCDATA)>
 <!ATTLIST command type CDATA #REQUIRED>
 <!ATTLIST command data CDATA #REQUIRED>
 <!ATTLIST command constructor1 CDATA #IMPLIED>
 <!ATTLIST command constructor2 CDATA #IMPLIED>
 <!ATTLIST command constructor3 CDATA #IMPLIED>
 <!ATTLIST command constructor4 CDATA #IMPLIED>
 <!ATTLIST command constructor5 CDATA #IMPLIED>
 